@import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
html {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display:table; 
    margin-left:auto; 
    margin-right:auto;
    background: #96ffff;
}

.line {
    border-bottom: #000 3px solid; 
    box-shadow: -5px 5px 10px 1px rgba(0, 0, 0, 0.3);
}

.img-1 {
    width: 20rem;
    height: 13rem;
    background: url(/resume-image.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
    border-radius: 10px;
}
.img-2 {
    width: 20rem;
    height: 13rem;
    background: url(/skid-image.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    border-radius: 10px;
}
.img-3 {
    width: 20rem;
    height: 13rem;
    background: url(/valve-image.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
    border-radius: 10px;
}
.img-4 {
    width: 20rem;
    height: 13rem;
    background: url(/jackson-image.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
    border-radius: 10px;
}
.img-5 {
    width: 20rem;
    height: 13rem;
    background: url(/six-sigma-image.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    border-radius: 10px;
}
.img-6 {
    width: 20rem;
    height: 13rem;
    background: url(/essay-image.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
    border-radius: 10px;
}
.img-7 {
    width: 20rem;
    height: 13rem;
    background: url(/pubspek.png);
    background-color: #04275F;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    border-radius: 10px;
}

.achievements-box {
    text-align: center;
    background: black;
    color: #fff;
    width: 20rem;
    border-radius: 10px;
    box-shadow: -5px 5px 10px 1px rgba(0, 0, 0, 0.3);
}

.achievements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    zoom: normal;
    width: auto;
    margin: 4rem;
    margin: 4rem;
}

.achievement-text {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

.bottom-line {
    border-bottom: solid 4px #333;
    margin-bottom: 5rem;
    margin-left: 43rem;
    width: 7rem;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20rem;
    background: #96ffff;
}

h1 {
    margin-left: 10rem;
    width: 30rem;
    margin-top: 5rem;
}

/* Cursor */
.txt-type > .txt {
    border-right: 0.2rem solid #333;
}

.achievements-box:hover {
    transform: translateY(-15px);
    transition: 0.2s ease-in-out;
}

img {
    height: 17rem;
}

a {
    text-decoration: none;
}

/* Media Queries */
@media all and (min-width: 0px) {
    .achievements {
        grid-template-columns: repeat(1, 1fr);
        padding: none;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px 0px 0px 0px;
        text-align: center;
        width: 29.5rem;

    }
    img {
        display: none;
    }
    h1 {
        font-size: 1.5rem;
        margin: 20px 1px 20px 1px;
    }
    .txt-type > .txt {
        border-right: 0.1rem solid #333;
    }
}

@media all and (min-width: 600px) {
    .achievements {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 1rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    .header-content {
        grid-gap: 6rem;
        width: 66.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    img {
        display: block;
    }
    h1 {
        font-size: 2.5rem;
        margin: 4rem;
}

@media (min-width: 1024px) {
    .header-content {
        width: 89rem;
        grid-gap: 22rem;
    }
    h1 {
        margin-left: 5rem;    
    }
    .achievements {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 1.5rem;
    }
}

@media (min-width: 1600px) {
    .header-content {
        width: 100%;
        grid-gap: 25rem;
    }
    h1 {
        margin-left: 15rem;    
    }
    .achievements {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 4rem;
    }
}